spring.application.name=bhandara-api

# Server Port
server.port=9090


spring.datasource.url=jdbc:mysql://localhost:3306/bhandara?useSSL=false&allowPublicKeyRetrieval=true&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=mysql@#$6550

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect